pipeline {
    agent { 
        node {
            label 'gkfc-docker-agent-python'
            }
      }
    stages {
        stage('Build') {
            steps {
                echo "Building.. TEST"
                sh '''
                echo "doing build stuff.."
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                echo "doing test stuff..
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
